BACKEND_PORT=4000
FRONTEND_URL="localhost:3000"
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
JWT_SECRET="your-jwt-secret-here"
API_KEY="your-api-key-here"
ALPACA_API_KEY="ALPACA_API_KEY"
ALPACA_API_SECRET="ALPACA_API_SECRET"